int septentrio_main(int argc, char *argv[]);
int dps310_main(int argc, char *argv[]);
int batmon_main(int argc, char *argv[]);
int batt_smbus_main(int argc, char *argv[]);
int board_adc_main(int argc, char *argv[]);
int bst_main(int argc, char *argv[]);
int camera_capture_main(int argc, char *argv[]);
int camera_trigger_main(int argc, char *argv[]);
int cdcacm_autostart_main(int argc, char *argv[]);
int asp5033_main(int argc, char *argv[]);
int auav_main(int argc, char *argv[]);
int ets_airspeed_main(int argc, char *argv[]);
int ms4515_main(int argc, char *argv[]);
int ms4525do_main(int argc, char *argv[]);
int ms5525dso_main(int argc, char *argv[]);
int sdp3x_main(int argc, char *argv[]);
int lightware_laser_i2c_main(int argc, char *argv[]);
int lightware_laser_serial_main(int argc, char *argv[]);
int tf02pro_main(int argc, char *argv[]);
int ulanding_radar_main(int argc, char *argv[]);
int vl53l0x_main(int argc, char *argv[]);
int vl53l1x_main(int argc, char *argv[]);
int dshot_main(int argc, char *argv[]);
int frsky_telemetry_main(int argc, char *argv[]);
int gps_main(int argc, char *argv[]);
int hmc5883_main(int argc, char *argv[]);
int hott_sensors_main(int argc, char *argv[]);
int hott_telemetry_main(int argc, char *argv[]);
int sht3x_main(int argc, char *argv[]);
int bmi088_main(int argc, char *argv[]);
int bmi270_main(int argc, char *argv[]);
int ina220_main(int argc, char *argv[]);
int ina226_main(int argc, char *argv[]);
int ina228_main(int argc, char *argv[]);
int ina238_main(int argc, char *argv[]);
int ll40ls_main(int argc, char *argv[]);
int ak09916_main(int argc, char *argv[]);
int ak8963_main(int argc, char *argv[]);
int bmm150_main(int argc, char *argv[]);
int bmm350_main(int argc, char *argv[]);
int ist8308_main(int argc, char *argv[]);
int ist8310_main(int argc, char *argv[]);
int lis3mdl_main(int argc, char *argv[]);
int lsm303agr_main(int argc, char *argv[]);
int mmc5983ma_main(int argc, char *argv[]);
int qmc5883l_main(int argc, char *argv[]);
int qmc5883p_main(int argc, char *argv[]);
int iis2mdc_main(int argc, char *argv[]);
int paa3905_main(int argc, char *argv[]);
int paw3902_main(int argc, char *argv[]);
int pmw3901_main(int argc, char *argv[]);
int msp_osd_main(int argc, char *argv[]);
int pcf8583_main(int argc, char *argv[]);
int pm_selector_auterion_main(int argc, char *argv[]);
int pps_capture_main(int argc, char *argv[]);
int pwm_out_main(int argc, char *argv[]);
int px4flow_main(int argc, char *argv[]);
int crsf_rc_main(int argc, char *argv[]);
int dsm_rc_main(int argc, char *argv[]);
int ghst_rc_main(int argc, char *argv[]);
int sbus_rc_main(int argc, char *argv[]);
int rm3100_main(int argc, char *argv[]);
int rpm_simulator_main(int argc, char *argv[]);
int tap_esc_main(int argc, char *argv[]);
int tfmini_main(int argc, char *argv[]);
int thoneflow_main(int argc, char *argv[]);
int uwb_sr150_main(int argc, char *argv[]);
int voxlpm_main(int argc, char *argv[]);
int ft7_technologies_main(int argc, char *argv[]);
int xqpower_can_main(int argc, char *argv[]);
int battery_status_main(int argc, char *argv[]);
int camera_feedback_main(int argc, char *argv[]);
int commander_main(int argc, char *argv[]);
int control_allocator_main(int argc, char *argv[]);
int dataman_main(int argc, char *argv[]);
int ekf2_main(int argc, char *argv[]);
int esc_battery_main(int argc, char *argv[]);
int send_event_main(int argc, char *argv[]);
int gyro_calibration_main(int argc, char *argv[]);
int gyro_fft_main(int argc, char *argv[]);
int land_detector_main(int argc, char *argv[]);
int load_mon_main(int argc, char *argv[]);
int logger_main(int argc, char *argv[]);
int mag_bias_estimator_main(int argc, char *argv[]);
int manual_control_main(int argc, char *argv[]);
int mavlink_main(int argc, char *argv[]);
int navigator_main(int argc, char *argv[]);
int rc_update_main(int argc, char *argv[]);
int rocket_gnc_main(int argc, char *argv[]);
int sensors_main(int argc, char *argv[]);
int pwm_out_sim_main(int argc, char *argv[]);
int temperature_compensation_main(int argc, char *argv[]);
int uxrce_dds_client_main(int argc, char *argv[]);
int actuator_test_main(int argc, char *argv[]);
int bsondump_main(int argc, char *argv[]);
int dmesg_main(int argc, char *argv[]);
int dumpfile_main(int argc, char *argv[]);
int failure_main(int argc, char *argv[]);
int gpio_main(int argc, char *argv[]);
int hardfault_log_main(int argc, char *argv[]);
int i2cdetect_main(int argc, char *argv[]);
int nshterm_main(int argc, char *argv[]);
int param_main(int argc, char *argv[]);
int perf_main(int argc, char *argv[]);
int reboot_main(int argc, char *argv[]);
int sd_bench_main(int argc, char *argv[]);
int sd_stress_main(int argc, char *argv[]);
int serial_passthru_main(int argc, char *argv[]);
int serial_test_main(int argc, char *argv[]);
int system_time_main(int argc, char *argv[]);
int top_main(int argc, char *argv[]);
int listener_main(int argc, char *argv[]);
int tune_control_main(int argc, char *argv[]);
int uorb_main(int argc, char *argv[]);
int usb_connected_main(int argc, char *argv[]);
int ver_main(int argc, char *argv[]);
int work_queue_main(int argc, char *argv[]);

