<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- CP2102 USB-Serial (XQPOWER Servos) — VID 0x10C4 = 4292 -->
    <usb-device vendor-id="4292" />
    <!-- CH340 (CAN adapter بديل) — VID 0x1A86 = 6790 -->
    <usb-device vendor-id="6790" />
    <!-- STM32 CDC-ACM (CAN adapter بديل) — VID 0x0483 = 1155 -->
    <usb-device vendor-id="1155" />
</resources>
