cd /home/yoga/m13/6DOF_v4_pure/sitl
python3 run_sitl_test.py --px4-bin /home/yoga/m13/AndroidApp/app/src/main/cpp/PX4-Autopilot/build/px4_sitl_default/bin/px4

تشغيل sitl

make px4_sitl_default


# ══════════════════════════════════════════════════════
#  M130 — سلسلة العمل الكاملة من المحاكاة إلى الطيران
# ══════════════════════════════════════════════════════

# ──────────────────────────────────────────────────────
# 1. المحاكاة المستقلة (Python فقط — لا PX4)
#    يختبر: الفيزياء + MPC + MHE + التوجيه
#    يولّد: c_generated_code/ (solver محدّث)
# ──────────────────────────────────────────────────────
cd ~/m13/6DOF_v4_pure
python rocket_6dof_sim.py

# ──────────────────────────────────────────────────────
# 2. SITL — Software In The Loop (PX4 على الكمبيوتر)
#    يختبر: PX4 كامل (EKF2 + commander + rocket_mpc)
#    الفيزياء: Python 6DOF عبر MAVLink TCP
#    الزعانف: أرقام فقط (لا شيء يتحرك)
# ──────────────────────────────────────────────────────
cd ~/m13/AndroidApp/app/src/main/cpp/PX4-Autopilot
make px4_sitl_default

cd ~/m13/6DOF_v4_pure/sitl
python run_sitl_test.py --px4-bin ~/m13/AndroidApp/app/src/main/cpp/PX4-Autopilot/build/px4_sitl_default/bin/px4

# مقارنة SITL مع المستقلة:
python compare_sitl_vs_standalone.py

# ──────────────────────────────────────────────────────
# 3. بناء مكتبة ARM64 (للهاتف/H743)
#    يأخذ نفس c_generated_code/ ويبنيه لمعالج ARM
# ──────────────────────────────────────────────────────
cd ~/m13
./scripts/build_m130_solvers_arm64.sh

# ──────────────────────────────────────────────────────
# 4. بناء APK
# ──────────────────────────────────────────────────────
cd ~/m13/AndroidApp
./gradlew assembleRelease

# ──────────────────────────────────────────────────────
# 5. تثبيت على الهاتف
# ──────────────────────────────────────────────────────
adb install app/build/outputs/apk/release/app-release.apk

# ──────────────────────────────────────────────────────
# 6. PIL — Processor In the Loop (PX4 على الهاتف + فيزياء Python)
#    يختبر: PX4 الحقيقي على ARM + توقيت MPC/MHE
#    الفيزياء: Python 6DOF على الكمبيوتر عبر TCP
#    الزعانف: أرقام فقط (لا سيرفوهات)
#    الهدف: التأكد أن MPC يعمل بسرعة كافية على ARM
#
#    على الهاتف: شغّل PX4 مع SYS_HITL=1
#    على الكمبيوتر: اعمل port forwarding ثم شغّل:
# ──────────────────────────────────────────────────────
adb reverse tcp:4560 tcp:4560

cd ~/m13/6DOF_v4_pure/pil
python pil_runner.py

# ──────────────────────────────────────────────────────
# 7. HIL — Hardware In the Loop (PX4 على الهاتف + سيرفوهات حقيقية)
#    يختبر: كل شيء ما عدا الإطلاق الفعلي
#    الفيزياء: Python 6DOF على الكمبيوتر
#    الزعانف: حقيقية! (XQPOWER CAN servos تتحرك فعلاً)
#    الزاوية المقاسة من السيرفو تُحقن في الأيروديناميكا
#
#    المتطلبات:
#      - الهاتف + H743 + سيرفوهات + USB_CAN_A
#      - PX4 مع airframe 22004 (SYS_HITL=1)
# ──────────────────────────────────────────────────────
cd ~/m13/6DOF_v4_pure/hil
python hil_runner.py

# ──────────────────────────────────────────────────────
# 8. الطيران الحقيقي 🚀
#    PX4 مع airframe 22005 (SYS_HITL=0)
# ──────────────────────────────────────────────────────

# ══════════════════════════════════════════════════════
#  جدول Airframes
# ══════════════════════════════════════════════════════
#
#  Airframe  |  الوضع            |  SYS_HITL  |  الحسّاسات
#  ----------|-------------------|------------|---------------------------
#  22003     |  SITL             |  1         |  وهمية (TCP على الكمبيوتر)
#  22004     |  HITL / PIL       |  1         |  وهمية (USB من الكمبيوتر)
#  22005     |  طيران حقيقي      |  0         |  BMI088 + GPS + baro
#