                        -H/home/sajad/Desktop/px./px/AndroidApp/app/src/main/cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=26
-DANDROID_PLATFORM=android-26
-DANDROID_ABI=arm64-v8a
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DANDROID_NDK=/home/sajad/Android/Sdk/ndk/29.0.14206865
-DCMAKE_ANDROID_NDK=/home/sajad/Android/Sdk/ndk/29.0.14206865
-DCMAKE_TOOLCHAIN_FILE=/home/sajad/Android/Sdk/ndk/29.0.14206865/build/cmake/android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=/home/sajad/Android/Sdk/cmake/4.1.2/bin/ninja
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=/home/sajad/Desktop/px./px/AndroidApp/app/build/intermediates/cxx/Debug/6i656i6e/obj/arm64-v8a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=/home/sajad/Desktop/px./px/AndroidApp/app/build/intermediates/cxx/Debug/6i656i6e/obj/arm64-v8a
-DCMAKE_BUILD_TYPE=Debug
-B/home/sajad/Desktop/px./px/AndroidApp/app/.cxx/Debug/6i656i6e/arm64-v8a
-GNinja
                        Build command args: []
                        Version: 2