<?xml version="1.0" encoding="UTF-8"?>
<sdf version='1.9'>
  <model name='rocket_base'>
    <!-- Start at 55 degrees angle for ballistic trajectory -->
    <!-- 55 degrees = 0.9599 radians rotation around Y axis -->
    <!-- Raised higher to prevent immediate ground contact -->
    <pose>0 0 1.0 0 0.9599 0</pose>
    <self_collide>false</self_collide>
    <static>false</static>
    <link name="base_link">
      <inertial>
        <mass>30.0</mass>
        <!-- Center of mass shifted MUCH forward (towards nose) for stability -->
        <!-- Heavy nose ensures the rocket falls nose-first -->
        <!-- Moved very far forward (0.35m) to make nose much heavier -->
        <pose>0 0 0.35 0 0 0</pose>
        <inertia>
          <!-- Increased inertia for longer rocket with heavy nose -->
          <ixx>0.04</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.04</iyy>
          <iyz>0</iyz>
          <izz>0.06</izz>
        </inertia>
      </inertial>
      <gravity>true</gravity>
      <!-- Removed velocity_decay to allow natural ballistic motion -->
      <visual name="rocket_body_visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.05</radius>
            <length>0.8</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.8 0.2 0.2 1</ambient>
          <diffuse>0.8 0.2 0.2 1</diffuse>
          <specular>0.5 0.5 0.5 1</specular>
        </material>
      </visual>
      <visual name="rocket_nose_visual">
        <pose>0 0 0.4 0 0 0</pose>
        <geometry>
          <cone>
            <radius>0.05</radius>
            <length>0.15</length>
          </cone>
        </geometry>
        <material>
          <ambient>0.9 0.1 0.1 1</ambient>
          <diffuse>0.9 0.1 0.1 1</diffuse>
          <specular>0.5 0.5 0.5 1</specular>
        </material>
      </visual>
      <visual name="rocket_fins_visual_1">
        <pose>0.06 0 -0.35 0 0 0</pose>
        <geometry>
          <box>
            <size>0.01 0.2 0.3</size>
          </box>
        </geometry>
        <material>
          <ambient>0.3 0.3 0.3 1</ambient>
          <diffuse>0.3 0.3 0.3 1</diffuse>
        </material>
      </visual>
      <visual name="rocket_fins_visual_2">
        <pose>-0.06 0 -0.35 0 0 0</pose>
        <geometry>
          <box>
            <size>0.01 0.2 0.3</size>
          </box>
        </geometry>
        <material>
          <ambient>0.3 0.3 0.3 1</ambient>
          <diffuse>0.3 0.3 0.3 1</diffuse>
        </material>
      </visual>
      <visual name="rocket_fins_visual_3">
        <pose>0 0.06 -0.35 1.5708 0 0</pose>
        <geometry>
          <box>
            <size>0.01 0.2 0.3</size>
          </box>
        </geometry>
        <material>
          <ambient>0.3 0.3 0.3 1</ambient>
          <diffuse>0.3 0.3 0.3 1</diffuse>
        </material>
      </visual>
      <visual name="rocket_fins_visual_4">
        <pose>0 -0.06 -0.35 1.5708 0 0</pose>
        <geometry>
          <box>
            <size>0.01 0.2 0.3</size>
          </box>
        </geometry>
        <material>
          <ambient>0.3 0.3 0.3 1</ambient>
          <diffuse>0.3 0.3 0.3 1</diffuse>
        </material>
      </visual>
      <collision name="rocket_body_collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.05</radius>
            <length>0.8</length>
          </cylinder>
        </geometry>
        <surface>
          <contact>
            <ode>
              <min_depth>0.001</min_depth>
              <max_vel>0</max_vel>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>0.5</mu>
              <mu2>0.5</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <collision name="rocket_nose_collision">
        <pose>0 0 0.4 0 0 0</pose>
        <geometry>
          <cone>
            <radius>0.05</radius>
            <length>0.15</length>
          </cone>
        </geometry>
        <surface>
          <contact>
            <ode>
              <min_depth>0.001</min_depth>
              <max_vel>0</max_vel>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>0.5</mu>
              <mu2>0.5</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <sensor name="imu_sensor" type="imu">
        <gz_frame_id>base_link</gz_frame_id>
        <always_on>1</always_on>
        <update_rate>250</update_rate>
        <imu>
          <angular_velocity>
            <x>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>0.0008726646</stddev>
              </noise>
            </x>
            <y>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>0.0008726646</stddev>
              </noise>
            </y>
            <z>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>0.0008726646</stddev>
              </noise>
            </z>
          </angular_velocity>
          <linear_acceleration>
            <x>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>0.00637</stddev>
              </noise>
            </x>
            <y>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>0.00637</stddev>
              </noise>
            </y>
            <z>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>0.00686</stddev>
              </noise>
            </z>
          </linear_acceleration>
        </imu>
      </sensor>
      <sensor name="navsat_sensor" type="navsat">
        <gz_frame_id>base_link</gz_frame_id>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
      </sensor>
    </link>
  </model>
</sdf>

