SOSE
DIM M
DERIV DEG
 $FLTCON
         NMACH=11.,
         MACH=0.3,0.5,0.8,1.2,2.0,3.0,5.0,7.0,9.0,11.0,13.0,
         REN=11*1.0E+07,
         NALPHA=7.0,
         ALPHA=0.0,2.0,4.0,8.0,12.0,16.0,20.0,$
 $REFQ
        XCG=1.430,
       LREF=0.6,
        SREF=0.282743, 
        RHR=250.,$
 $AXIBOD
     DEXIT=0.0,
     X0=0.0,
     X=0.0,0.005,0.012,0.020,0.03017,0.22448,1.7395,2.20168,2.247,
     R=0.0,0.02121,0.03156,0.03873,0.04422,0.0718,0.259,0.297,0.297,
     NX=9.0,
     DISCON=8.,9.,$
 $FINSET1
         SECTYP=HEX,
         CHORD=0.30507,0.081,
         SSPAN=0.27676,0.5355,
         XLE=1.946,2.176,
		 LER=0.005472,0.005472,
         NPANEL=4.,
         PHIF=45.,135.,225.,315.,
         GAM=0.,0.,0.,0.,
         ZUPPER=0.049169043,0.277777,
         LMAXU=0.155046983,1.0,
         LFLATU=0.844953617,0.,$
$DEFLCT DELTA1=0.,0.,0.,0.,$
   DAMP
   SAVE
 NEXT CASE
$DEFLCT DELTA1=5.,5.,5.,5.,$
   DAMP
   SAVE
 NEXT CASE
$DEFLCT DELTA1=10.,10.,10.,10.,$
   DAMP
   SAVE
 NEXT CASE
$DEFLCT DELTA1=15.,15.,15.,15.,$
   DAMP
   SAVE
 NEXT CASE